MODULE cubeMesh001_data

  IMPLICIT NONE
  
  INTEGER :: nvert = 309
  INTEGER :: nelem = 1261

  REAL, DIMENSION(309) :: vx = (/                                   &
      0.0766172185540199, -0.1018295809626580,  0.0554679259657860, &
     -0.0065588899888098, -0.2607679665088650, -0.3105816543102260, &
     -0.1480010151863100, -0.0928511396050453, -0.2059102207422260, &
      0.0741644129157066, -0.0979983508586884, -0.0593312121927738, &
     -0.0569565705955029, -0.0849448591470718, -0.2064061462879180, &
      0.1639673113822940,  0.2006082683801650,  0.0965829864144325, &
     -0.0018578792223707,  0.2810682952404020,  0.2911685109138490, &
      0.2055403590202330,  0.1208585575222970,  0.2296393215656280, &
      0.0252798255532980, -0.1918036341667180, -0.3300082683563230, &
     -0.3246287107467650, -0.1600992679595950,  0.2959206998348240, &
     -0.0261540375649929,  0.0610401704907417,  0.0010168610606343, &
     -0.1742018014192580, -0.0070195277221501, -0.0870626419782639, &
     -0.0999999999999999,  0.0073176577325090, -0.2010352267326370, &
     -0.0895741060376167, -0.1720308065414430,  0.0725837275385857, &
     -0.0099534650929230, -0.0073176577325090,  0.1630123093522340, &
      0.3823154270648960,  0.3663724064826970,  0.3868492245674130, &
      0.2409284859895710,  0.3765662014484410,  0.2368602901697160, &
      0.1035439893603320,  0.2361154854297640,  0.1809410899877550, &
      0.3147172629833220,  0.3356935083866120,  0.1191883983252860, &
      0.1429405212402340,  0.3131791806547580,  0.3343918533591330, &
      0.5000000000000000,  0.1943004727363590, -0.2050833255052570, &
     -0.2649452388286590, -0.1379648000001910, -0.2601647973060610, &
     -0.3648535311222080, -0.2267414629459380, -0.2583427727222440, &
     -0.3845676481723790,  0.0791115760803223,  0.1452714651823040, &
      0.1073589399456980, -0.3201366413006350, -0.5000000000000000, &
     -0.5000000000000000, -0.5000000000000000, -0.0714210495352745, &
     -0.0912990272045135, -0.0052356976084411, -0.1285667886291090, &
      0.0978360623121262, -0.0057414504008227,  0.1098873748993000, &
      0.1191883983252860, -0.3000000000000000, -0.5000000000000000, &
     -0.5000000000000000, -0.3687590761728430, -0.3237516283988950, &
      0.2488378733396530,  0.3145832343843230,  0.3000000000000000, &
      0.0776188150048256, -0.0064340392127633, -0.2685154974460600, &
      0.3706550896167760,  0.3360597491264340,  0.3118356980000840, &
      0.5000000000000000,  0.3583047688007350,  0.3790062367916110, &
      0.0031162709929049, -0.2858152985572810, -0.2109830528497700, &
     -0.2035326760494070, -0.3352972137665980, -0.3666698710358800, &
     -0.3677659779632010, -0.3000000000000000,  0.2738786339759830, &
      0.5000000000000000, -0.3529706895351410, -0.3323141284467650, &
      0.1466693431138990,  0.0648139491677284,  0.2884993255138400, &
      0.3131791806547580,  0.3343918533591330,  0.3008967638015750, &
      0.3733846843242650,  0.2535639703273770,  0.5000000000000000, &
      0.5000000000000000,  0.3181004479687950,  0.3786190748214720, &
      0.2577286958694460,  0.5000000000000000,  0.0926009342074394, &
      0.1640952146657690,  0.2497718185186390,  0.3144056593773170, &
      0.0920573174953461,  0.1108033588807230,  0.2155713886022570, &
     -0.0052671795710921, -0.0026535210550445, -0.2282779365777970, &
     -0.0818652659654617, -0.2539433240890500, -0.2589977383613590, &
     -0.3588841259479520, -0.1244731545448300, -0.2745443284511570, &
     -0.3711622655391690,  0.0036844664718956,  0.1186699998510500, &
      0.0026535210550445, -0.1108033588807230, -0.0999999999999999, &
     -0.1681832752410040,  0.0003234285751559, -0.2035326760494070, &
     -0.1159933285394540, -0.3118356980000840,  0.3637239933013920, &
      0.5000000000000000,  0.3145832343843230,  0.5000000000000000, &
      0.0959228202700615,  0.2748817503452300,  0.0972631797194481, &
      0.1285667886291090, -0.0118664829060435,  0.0029499295633286, &
      0.1019065454602240,  0.3119652271270750, -0.0736817941069603, &
     -0.3678379058837890, -0.5000000000000000, -0.5000000000000000, &
     -0.5000000000000000,  0.5000000000000000, -0.3766183555126190, &
     -0.3706551492214200, -0.5000000000000000, -0.3871906995773320, &
     -0.1075121685862540, -0.1078774780035020, -0.1276070780940820, &
     -0.0099534650929230, -0.0030171375256032, -0.1640952146657690, &
      0.0051100252649954, -0.3352972137665980,  0.3748646676540370, &
      0.3423005342483520,  0.5000000000000000,  0.5000000000000000, &
      0.5000000000000000,  0.5000000000000000,  0.3704526424407960, &
      0.2010352267326370,  0.1159933285394540,  0.3323141284467660, &
      0.5000000000000000,  0.5000000000000000, -0.1244344967337940, &
     -0.3868450522422790, -0.2773138582706450, -0.5000000000000000, &
     -0.3840198516845700, -0.0849862247705460,  0.5000000000000000, &
      0.0747689679265022, -0.0055828858166933,  0.3644642233848570, &
     -0.5000000000000000, -0.5000000000000000, -0.0057414360344410, &
     -0.3219929039478300, -0.5000000000000000, -0.2268326133489610, &
     -0.3369207402866780, -0.3383576273918150, -0.2068746405775350, &
     -0.1465154737234120, -0.3201366413006350, -0.1244344967337940, &
     -0.1276070780940820, -0.0057414504008227,  0.1125150173902510, &
      0.3666698710358800,  0.5000000000000000, -0.0064189000986517, &
      0.0910201221704483, -0.2937501668930050, -0.5000000000000000, &
     -0.5000000000000000, -0.2291249945461550, -0.0441000238060951, &
      0.2042607186529930, -0.3181004479687950, -0.1186699998510500, &
     -0.2226939648389820,  0.5000000000000000, -0.5000000000000000, &
     -0.5000000000000000, -0.3144056593773170,  0.5000000000000000, &
      0.5000000000000000, -0.2243689149618150, -0.5000000000000000, &
      0.3677305144024250,  0.3000000000000000, -0.3687590761728430, &
     -0.2068746405775350, -0.3369207402866780,  0.1098873748993000, &
      0.5000000000000000,  0.2291249945461550,  0.2042607186529930, &
     -0.5000000000000000, -0.5000000000000000, -0.5000000000000000, &
     -0.5000000000000000, -0.5000000000000000, -0.5000000000000000, &
     -0.5000000000000000, -0.5000000000000000,  0.5000000000000000, &
     -0.5000000000000000, -0.5000000000000000,  0.5000000000000000, &
      0.1630123093522340,  0.1681832752410040,  0.3000000000000000, &
     -0.5000000000000000,  0.3000000000000000,  0.5000000000000000, &
      0.5000000000000000,  0.3677305144024250,  0.5000000000000000, &
      0.5000000000000000,  0.3353664645392490, -0.3677659779632010, &
     -0.3000000000000000, -0.5000000000000000, -0.5000000000000000, &
      0.3174895992713450, -0.0051100252649954, -0.3353664645392490, &
     -0.3174895992713450,  0.5000000000000000, -0.5000000000000000, &
     -0.3000000000000000, -0.5000000000000000,  0.5000000000000000, &
      0.0003234285751559, -0.5000000000000000, -0.5000000000000000, &
     -0.5000000000000000,  0.1000000000000000,  0.5000000000000000, &
     -0.1000000000000000,  0.5000000000000000,  0.5000000000000000, &
      0.0999999999999999,  0.5000000000000000,  0.5000000000000000, &
      0.5000000000000000, -0.5000000000000000,  0.1000000000000000, &
     -0.5000000000000000,  0.0999999999999999, -0.1000000000000000, &
      0.5000000000000000,  0.5000000000000000,  0.5000000000000000  &
  /)

  REAL, DIMENSION(309) :: vy = (/                                   &
     -0.1442015171051030,  0.0229477547109127, -0.0048151565715671, &
     -0.0971653088927269, -0.0779707506299019, -0.2670887410640720, &
     -0.0941439270973206, -0.1721198707818980, -0.1892610788345340, &
     -0.1078749448060990, -0.0989056229591370, -0.2610960602760310, &
     -0.2567285597324370, -0.3821496665477750, -0.3665154874324800, &
      0.0250142887234688, -0.0555935353040695,  0.0866425409913063, &
      0.0411097444593906,  0.0423547066748142,  0.0878108590841293, &
      0.1691117286682130,  0.1551348865032200,  0.0335729494690895, &
      0.1245997846126560, -0.2014505416154860, -0.1442620754241940, &
     -0.0822066888213158, -0.0387126803398132, -0.0895467996597290, &
      0.1518042534589770,  0.2708457410335540,  0.2750384807586670, &
      0.2035721242427830,  0.2399846613407140, -0.3315341472625730, &
     -0.5000000000000000, -0.5000000000000000, -0.5000000000000000, &
      0.0963526740670204,  0.2076675742864610,  0.3224504292011260, &
      0.3197011082441320,  0.5000000000000000,  0.3351768991735120, &
      0.0891087800264359,  0.1210325062274930,  0.0052019353024662, &
      0.0025685988366604, -0.0065231006592512, -0.1311267465353010, &
     -0.0429574251174927, -0.1630867719650270, -0.1864011585712430, &
     -0.3186078071594240, -0.0798694267868996, -0.1200735412589240, &
     -0.0292812660336494,  0.0066975786071564, -0.2014049853837280, &
     -0.2010352267326370,  0.2918717563152310, -0.0487398430705070, &
     -0.0264445319771767,  0.0330113396048546, -0.0811914131045341, &
     -0.1126529127359390, -0.2154141664505000,  0.0760623216629028, &
     -0.0051021049730480, -0.2627241909503940, -0.2266219258308410, &
     -0.0743419677019119,  0.0014619690068049, -0.0026535210550445, &
      0.1000000000000000,  0.1640952146657690,  0.2669161260128020, &
      0.3848557770252230,  0.4008851051330570,  0.5000000000000000, &
     -0.0017754686996341, -0.0020924357031072, -0.1277812413229260, &
      0.1200735412589240,  0.5000000000000000,  0.5000000000000000, &
      0.5000000000000000,  0.3675014718122930,  0.0753771960735321, &
      0.3184436559677120,  0.2285907141031380,  0.5000000000000000, &
     -0.3012064397335050, -0.1828723847866060,  0.0718002840876579, &
      0.2454004436731340,  0.2916722297668460,  0.5000000000000000, &
      0.3174895992713450, -0.2107406407594680, -0.0788627639412880, &
     -0.2770974040031430, -0.3804663717746730, -0.2533126771450040, &
     -0.3358560047411740, -0.2052720452987710, -0.5000000000000000, &
     -0.3682256100079890, -0.5000000000000000,  0.1239729300141330, &
      0.2291249945461550, -0.3096990287303920, -0.5000000000000000, &
      0.2347518205642700,  0.1159808188676830,  0.1248925551772120, &
     -0.0066975786071565,  0.2014049853837280, -0.2665351629257200, &
     -0.0988075062632561, -0.0934659615159035, -0.3000000000000000, &
     -0.3666698710358800, -0.5000000000000000, -0.3152772188186650, &
     -0.3489310145378110, -0.3144056593773170,  0.3766675591468810, &
      0.5000000000000000,  0.3742114603519440,  0.5000000000000000, &
      0.3939298093318940,  0.5000000000000000,  0.3667803406715390, &
      0.3750063180923460,  0.5000000000000000,  0.2298896610736850, &
      0.2572251260280610,  0.1154469549655910,  0.3709613978862760, &
      0.2234613895416260,  0.3751205801963810,  0.3658561408519740, &
      0.2673842310905460, -0.3880120217800140, -0.5000000000000000, &
     -0.5000000000000000, -0.5000000000000000,  0.5000000000000000, &
      0.5000000000000000,  0.3183978482048010,  0.3358560047411740, &
     -0.5000000000000000, -0.5000000000000000,  0.0944873169064522, &
      0.1285667886291090, -0.2285907141031380, -0.1640952146657690, &
     -0.3674218058586120, -0.3238388597965240, -0.3869924545288090, &
     -0.5000000000000000, -0.0025538397021592, -0.4000521898269650, &
     -0.3659769296646120, -0.3711197674274440, -0.3240742385387420, &
      0.2189082205295560,  0.3323141284467660,  0.2010352267326370, &
      0.1159933285394540,  0.0073176577325090, -0.2535396516323090, &
     -0.2454005032777790, -0.1186699998510500, -0.1026802882552150, &
     -0.2422336339950560, -0.0018841036362574, -0.1232418429416160, &
     -0.3197011082441320, -0.1270944029092790, -0.5000000000000000, &
     -0.5000000000000000,  0.2052720452987710, -0.2326879352331160, &
     -0.3691545128822330, -0.5000000000000000, -0.3323141284467650, &
     -0.3118356980000840, -0.1159933285394540,  0.2749711871147160, &
      0.5000000000000000,  0.5000000000000000,  0.5000000000000000, &
     -0.1108033588807230,  0.0026535210550445,  0.1225798001931890, &
      0.0842938721179962,  0.3324548602104190,  0.3118356980000840, &
     -0.0007769773947075,  0.3233339488506320,  0.1186699998510500, &
      0.2558444738388060,  0.1239601373672490,  0.2827461659908290, &
     -0.1285667886291090, -0.0051100252649954, -0.0013949613785371, &
      0.0743607804179192,  0.1108033588807230,  0.0990280658006668, &
      0.2028478918771640,  0.3108524084091190,  0.3346594671842990, &
      0.3290511369705200, -0.0014619690068049, -0.1225798001931890, &
      0.1232418429416160,  0.0020924357031072, -0.2752199470996860, &
      0.5000000000000000,  0.5000000000000000, -0.0024222740903497, &
      0.2262397706508640,  0.3681569099426270,  0.3666698710358800, &
      0.3000000000000000,  0.5000000000000000,  0.1575898379087450, &
      0.3337654794779040,  0.5000000000000000,  0.5000000000000000, &
     -0.3607073426246640,  0.3000000000000000, -0.3181004479687950, &
     -0.5000000000000000, -0.5000000000000000,  0.0999999999999999, &
     -0.1000000000000000, -0.3730822205543520, -0.2291249945461550, &
     -0.3670340929723260, -0.5000000000000000, -0.3675014718122930, &
     -0.3346594671842990, -0.2028478918771650,  0.1277812413229260, &
      0.1000000000000000, -0.5000000000000000, -0.3337654794779040, &
     -0.0073176577325090,  0.0999999999999999, -0.1000000000000000, &
     -0.3353664645392490, -0.5000000000000000, -0.5000000000000000, &
     -0.3000000000000000, -0.5000000000000000, -0.3000000000000000, &
      0.3144056593773170,  0.5000000000000000, -0.5000000000000000, &
     -0.3351768991735120, -0.5000000000000000, -0.5000000000000000, &
     -0.1681832752410040,  0.5000000000000000,  0.3000000000000000, &
      0.5000000000000000,  0.3670340929723260,  0.3181004479687950, &
      0.1681832752410040, -0.5000000000000000,  0.3682256100079890, &
      0.5000000000000000, -0.0999999999999999, -0.3174895992713450, &
     -0.5000000000000000,  0.5000000000000000,  0.5000000000000000, &
      0.5000000000000000,  0.5000000000000000,  0.3000000000000000, &
     -0.5000000000000000,  0.5000000000000000,  0.5000000000000000, &
     -0.3183978482048020,  0.5000000000000000, -0.5000000000000000, &
     -0.5000000000000000, -0.5000000000000000, -0.5000000000000000, &
      0.5000000000000000, -0.0999999999999999, -0.5000000000000000, &
      0.5000000000000000,  0.0051100252649954,  0.3353664645392490, &
      0.5000000000000000,  0.5000000000000000,  0.5000000000000000, &
     -0.3000000000000000, -0.5000000000000000, -0.5000000000000000, &
     -0.5000000000000000, -0.5000000000000000,  0.5000000000000000  &
  /)

  REAL, DIMENSION(309) :: vz = (/                                   &
     -0.0724635645747185, -0.0728656053543091, -0.1045091599226000, &
     -0.2169598191976550, -0.1004114374518390, -0.0709327235817909, &
     -0.1556935757398610, -0.0063230604864657,  0.0800455212593079, &
      0.1148844584822650,  0.2203660160303120,  0.1278103142976760, &
     -0.1310763210058210,  0.0141537077724934, -0.1034865304827690, &
     -0.0878448784351349,  0.0146488044410944,  0.1145484820008280, &
      0.0427547879517078,  0.0520083308219910, -0.0757563114166260, &
      0.0744172781705856, -0.0660553649067879, -0.2105855196714400, &
     -0.2114965319633480, -0.2444827258586880, -0.3732655346393590, &
     -0.2443594485521320, -0.3762568533420560, -0.0700521171092987, &
     -0.0278958063572645, -0.1029520407319070,  0.0223478861153126, &
      0.0613257251679897,  0.1969094872474670, -0.2704553306102750, &
     -0.5000000000000000, -0.3093158592512250, -0.3306192219050500, &
      0.2107457071542740, -0.1629519760608670, -0.2503498792648320, &
     -0.5000000000000000, -0.3093158592512250, -0.5000000000000000, &
      0.0151998968794942,  0.2229209244251250, -0.0778158754110336, &
      0.1976451575756070,  0.1328611075878140,  0.1744874864816670, &
     -0.2448233813047410, -0.3712330162525180, -0.1625219881534580, &
     -0.3585459291934970, -0.2912362813949580, -0.5000000000000000, &
     -0.3796005845069890, -0.5000000000000000, -0.5000000000000000, &
     -0.3306192219050500, -0.1557357609272000,  0.1218941062688830, &
      0.0110884923487902, -0.2171665132045750,  0.3269834518432620, &
      0.2316009551286700,  0.2227856218814850,  0.1060833185911180, &
      0.1269965916872020,  0.3237458169460300,  0.0841151177883148, &
      0.2620579004287720,  0.5000000000000000,  0.3246967471200290, &
      0.5000000000000000,  0.3383561831003260, -0.1014065071940420, &
      0.0178741533309221, -0.0883610025048256, -0.1037704938388640, &
      0.3755824863910680,  0.5000000000000000,  0.5000000000000000, &
      0.5000000000000000, -0.5000000000000000, -0.3000000000000000, &
     -0.5000000000000000, -0.5000000000000000, -0.2503498792648320, &
     -0.3715445697307590, -0.5000000000000000, -0.5000000000000000, &
     -0.0641500428318977, -0.3641656637191770, -0.1062691062688830, &
      0.1360756903886800, -0.0666499137878418,  0.0102721036008411, &
      0.0169030091718185,  0.0932670608162880,  0.0151399737223983, &
      0.0150250680744648, -0.3662551939487460, -0.3590310215950010, &
     -0.5000000000000000, -0.5000000000000000, -0.3659110907822070, &
     -0.5000000000000000, -0.5000000000000000, -0.3683528304100040, &
     -0.3122760398178450, -0.2584631741046910, -0.1989362320059850, &
      0.1806711256504060,  0.2596843838691710,  0.3474538326263430, &
      0.5000000000000000,  0.5000000000000000,  0.2374605238437650, &
      0.2260559499263760,  0.3331882357597350, -0.5000000000000000, &
     -0.3659110907822070,  0.2314367809322410,  0.3518718183040620, &
      0.3574911952018740,  0.2313664658160870,  0.2315694093704220, &
      0.3383561831003260,  0.3203073740005490,  0.2313664658160870, &
      0.0197837222367525,  0.1348681275166640,  0.1023171395063400, &
      0.1349474042654040,  0.3246967471200290,  0.2263501286506650, &
      0.3265994489192960,  0.3691377341747280,  0.1357535123825070, &
      0.1144271194934840,  0.2237046211957930,  0.3127388954162600, &
      0.3449356555938720,  0.1280460804700850,  0.1366768213230410, &
      0.3246967471200290,  0.1348681275166640,  0.5000000000000000, &
      0.3384395385948550,  0.5000000000000000,  0.5000000000000000, &
     -0.1119881558284100,  0.0102721036008411, -0.2105376273393630, &
     -0.1037704938388640,  0.5000000000000000,  0.3383561831003260, &
     -0.1973147541284560, -0.0587754957377911,  0.0195147637277842, &
     -0.1037704938388640,  0.1658297479152680, -0.0883610025048256, &
      0.2303421795368190,  0.1260944455862050,  0.2638801634311680, &
     -0.1091714650392530, -0.1989362320059850, -0.3306192219050500, &
     -0.1119881558284100, -0.3093158592512250,  0.3204174637794490, &
      0.1360756903886800,  0.1366768213230410,  0.0197555962949991, &
      0.3731205463409420,  0.3763602077960970,  0.5000000000000000, &
      0.5000000000000000,  0.3779740929603580,  0.3383561831003260, &
      0.0139465747931077,  0.5000000000000000, -0.1445690989494320, &
     -0.2567364871501920, -0.3000000000000000, -0.1989362320059850, &
      0.0102721036008411, -0.1119881558284100, -0.2189377397298810, &
     -0.3306192219050500, -0.1119881558284100, -0.1989362320059850, &
      0.1348681275166640,  0.3246967471200290,  0.5000000000000000, &
      0.0133971273899078, -0.0584991239011288,  0.0102721036008411, &
     -0.0771709680557251, -0.2443594485521320,  0.1366768213230410, &
      0.3263033926486970,  0.3779740929603580,  0.3259900808334350, &
     -0.1037704938388640,  0.0139465747931077,  0.3333333134651180, &
      0.2633612453937530,  0.1348681275166640, -0.3737071156501770, &
     -0.5000000000000000, -0.3601944446563720, -0.5000000000000000, &
     -0.3734067380428310, -0.5000000000000000, -0.5000000000000000, &
     -0.5000000000000000, -0.5000000000000000, -0.3281692564487460, &
     -0.3659110907822070, -0.3000000000000000, -0.3295922875404360, &
     -0.3737335205078120, -0.2337263971567150, -0.3659110907822070, &
     -0.5000000000000000, -0.3122760398178450, -0.3762568533420560, &
      0.5000000000000000,  0.2314367809322410,  0.1366768213230410, &
      0.1046308428049090, -0.5000000000000000,  0.2314367809322410, &
      0.1000000000000000,  0.2313664658160870,  0.5000000000000000, &
      0.5000000000000000,  0.2777695953845980, -0.3122760398178450, &
     -0.5000000000000000, -0.5000000000000000,  0.5000000000000000, &
      0.5000000000000000,  0.5000000000000000, -0.5000000000000000, &
     -0.5000000000000000, -0.3122760398178450, -0.5000000000000000, &
     -0.3093158592512250, -0.5000000000000000, -0.5000000000000000, &
     -0.1599446158329380, -0.0999999999999999,  0.3000000000000000, &
      0.5000000000000000,  0.5000000000000000,  0.5000000000000000, &
      0.2313664658160870,  0.3000000000000000,  0.3000000000000000, &
      0.5000000000000000,  0.3384395385948550,  0.5000000000000000, &
      0.3384395385948550,  0.5000000000000000,  0.5000000000000000, &
      0.3000000000000000,  0.5000000000000000,  0.2314367809322410, &
      0.3384395385948550, -0.1599446158329380,  0.5000000000000000, &
      0.5000000000000000,  0.5000000000000000,  0.0169030091718185, &
      0.0169030091718185,  0.0139465747931077, -0.1599446158329380, &
      0.0169030091718185,  0.1000000000000000,  0.5000000000000000, &
      0.5000000000000000, -0.0999999999999999, -0.0999999999999999, &
     -0.5000000000000000,  0.5000000000000000, -0.3000000000000000, &
     -0.5000000000000000, -0.5000000000000000,  0.1000000000000000, &
     -0.5000000000000000, -0.5000000000000000, -0.0999999999999999, &
     -0.5000000000000000,  0.0139465747931077, -0.1599446158329380, &
     -0.5000000000000000,  0.1000000000000000,  0.5000000000000000, &
     -0.5000000000000000,  0.5000000000000000,  0.5000000000000000, &
     -0.5000000000000000,  0.5000000000000000,  0.5000000000000000  &
     /)

   INTEGER, DIMENSION(1261) :: n0 = (/                      &
       1,   5,   8,   8,   8,  14,  16,  16,   1,  16,  26, &
      16,  31,  31,  36,  40,  31,  34,  42,  31,  22,  20, &
      49,  20,  16,  20,  16,  20,  53,  53,  55,  61,  53, &
      24,  24,  16,  24,  52,  31,   2,  31,  31,   2,   2, &
       2,   4,  63,  19,   8,   2,  63,  63,  10,  10,  10, &
      10,  10,  74,  54,  17,  78,  19,  82,  86,  65,  52, &
       1,  91,   1,  30,   2,   6,   7,   7,  26,  95,  96, &
       7,  97,  17,  16,   8,   1,   1,  31,  65, 104, 104, &
     111, 105, 104, 104, 104, 104,   2,  16,  31,  16,  98, &
      22,  31,  23,  10,  20,  18,  18, 117, 120,  55, 120, &
     120, 120, 129, 129, 129, 129, 129, 138, 138, 138, 138, &
     115, 146,  17,  16, 150,  31,  22,  20,  15,  21,  20, &
      24,  24,  21,  18, 126,  10,  54,  94,   1,   8,  94, &
      94,   1, 120, 166, 166, 169, 156, 166, 166,  67,  67, &
      67, 178,  71, 178, 178, 178, 146,  74, 186, 186, 187, &
     187, 186, 186, 186,  62,  62,  62,  62,  62, 121, 121, &
     121, 140, 120, 121, 169, 169, 200, 169, 169, 169, 169, &
     202,   2,  78,  78,  62,  42,  32,  78,  47, 205,  22, &
      47,   5,   5, 199,   5, 116,  18, 116, 116, 145,  22, &
     116, 115,  22, 129, 129,  20,  20, 121, 121, 116,  49, &
     213, 213, 213, 213, 213, 213, 213,  29,  54,  53,  53, &
      54,  54,  54,  56,  30,  54,   3, 223,  21, 161, 225, &
      52, 217,  25,  52,  54, 101, 215, 215, 215, 226, 213, &
     213, 213, 215, 169,  18,  31,  78,  33,  16,  35,  19, &
     115,  33,  78, 207,  78,  29,  32,  31, 116,  33, 228, &
      20,  62,  62,  25,   8,  31,  31, 115,  24,  23, 116, &
     115, 116,  40, 138,  35, 138, 121, 138,  34,  24,  63, &
      63,  69,  31,  16, 145,  78, 143, 120, 143,  34, 143, &
     138,  34,   8, 103,  12,  12,   3,  12,  91,  72, 102, &
      23,  10, 120,  94, 102,  10,  73,  73,  10, 175,  18, &
     222,  49,  50, 121,  16, 120, 166, 120,  18, 120,   8, &
     178, 178,  68, 182,  67,  67,  12, 118,  12, 178,  15, &
      15, 192, 104,  15,  15,  15,  95, 109, 219, 105, 105, &
     105,  26, 104, 113,  36, 105,  26, 168, 244,   7,  12, &
     107,   5,  64,  63,  64,  96,  63,  82,  22,   2,   5, &
      40, 174,  66, 169, 138, 226, 226, 226,  58, 226,  62, &
      42, 217, 217, 111, 217, 217,  55, 189,  55,  55,  55, &
      53,  53,  55,  53, 174,  34,  31, 227,  25,  41, 117, &
     253, 171,  96, 169,  64, 256,  24,  73,  10,  78,   8, &
       7, 213,  25,  26,  90,  27,  13,  27, 105,  15,  94, &
     258,  13,   5,  26,  72,  10, 103,   8, 169,  10,  12, &
      52,   8,  13,  97,  94,  40, 116,  31, 169,   5,   9, &
      15,  15,  15, 211, 138,  40, 140, 138, 140,  74, 140, &
     140, 158,  51, 120, 262, 144, 145, 145, 126, 116, 127, &
     127, 166, 127,  82, 187, 192, 192, 192,  91,  47, 131, &
     207,  22, 135, 129, 174, 174,  67,   8, 178, 174,  67, &
     205, 131, 207, 207, 207, 169,  15,   5, 187,  55, 187, &
     187, 187,  54, 116, 186,  15, 116,  63, 126, 210, 210, &
     138, 138, 145, 144, 144, 144,  67,  67,  66,  68,  66, &
      64, 199, 169, 175,  62, 199, 199,  58,  52,  53,  58, &
      53,  52,  94, 116,  97,  47,  47, 207, 121, 175,   9, &
       6,  68,  67, 175,  67, 174,  72, 166, 166, 167, 166, &
     133,  33,  62,  32, 133, 129,  71, 120, 127, 166, 166, &
     138, 215, 227, 215, 215, 227,  41, 138, 129, 144,  34, &
     141, 129,  97, 133, 133,  20,  97, 129,  62, 272, 129, &
     129, 129, 115, 205, 129, 140, 145, 116,  58,  58, 182, &
      19, 211, 104, 211, 258,  64,  26, 144,  73, 167, 178, &
     210, 182,  25,  62,  62,  42,  24,  58, 105,   4,  95, &
     116,  40, 120, 116, 117,  22,  62,  78,  17,  20,  21, &
     156, 156, 162, 103, 162,  94,  94, 162,  14,   8, 217, &
       6,   5,  12,  96,   6, 199, 177, 169, 200, 200,  78, &
     227,  86, 200,  98,  98,  98,  62, 192,  78, 174, 231, &
       2,  73,  58,  16, 213, 139, 213,  27,  27, 105, 221, &
      36,  90,  90,  27, 192,  95, 213,  26, 241,  24, 111, &
     226, 126, 111, 226, 226,  58, 263, 109,  15,  73,  15, &
       6,   6,  15, 113, 143, 139, 140, 142, 231, 138,  26, &
      96, 175, 242, 178,  12, 168,  63, 144, 166, 242, 235, &
     175, 174, 178, 242, 175, 120, 144, 159, 108, 121,  51, &
      65, 101,   4, 187,  94, 222,  95,  53, 222, 222, 245, &
     187, 186, 160, 168, 178, 178,  11,  40, 117, 205,  82, &
       1, 167, 146,  42,  63, 217, 226, 217, 203, 186, 203, &
     186, 161,  56,  56,  58, 126, 121, 266,  71,  71, 150, &
     131, 186,  33, 138, 136, 207, 224, 133,  33, 186,  21, &
     186, 161,  38, 161, 167,  94, 122, 122, 205,  24,  91, &
      44, 298, 112, 167,   8,  10,  46,  46,  97, 143, 117, &
      32, 217,  15,  96, 215,  56, 192,  90, 101,  27,   6, &
      69, 138,  18,   7,  62,  69, 141,  79, 141, 141, 179, &
       6,  73,  48, 236, 178, 120, 178, 182, 122, 168,  50, &
     102,  95,  34,  82,   8, 174, 205, 205, 138, 107,   6, &
     242,  71, 140,  73,  63, 140,   8, 162,  13,  14, 140, &
     141, 141,   9, 211,  66, 177, 199,  67, 136,  62,  97, &
      22, 140,  64,  69, 160, 165,  71,  15,   5,  10,  73, &
     213,  67,  28, 144, 166,  28, 129, 213, 217, 167,  62, &
     133, 222, 129,  66, 238, 175, 286, 174,  46, 284,  97, &
     269, 207, 282, 302, 141, 144, 285, 141, 162,  98, 294, &
     167, 261, 156,  56,  56, 121, 118,   8, 222,  36,  47, &
     152,  90,  90,  27,  36, 222,  28,  90,  27,  27,  27, &
      44, 156, 225, 304,  24, 143, 187, 236, 215,  44, 217, &
     111,  24,  50, 121, 122,   6,  63, 126, 167,  97,  47, &
      97, 131, 207, 235, 242, 174, 145, 126, 126, 127, 169, &
     104, 144,  50,  62, 226, 162,   6, 117, 133, 155,   6, &
     242,  15,  53, 257, 113, 227, 199, 142,  55, 178, 186, &
     187,  47, 161, 267, 181, 111,   8, 181, 127,  25,  71, &
      17,  25, 192,  42,  42, 245, 174,  62, 217, 295,  20, &
     160, 213,  80, 226,  62,  10,  36,  97,  95,  53,  53, &
     192, 250, 178,  66, 151, 126, 141,  55, 235, 182,  63, &
      70, 121,  40,  70, 206, 111, 121,  47, 211, 169, 129, &
     265, 117, 118, 177,  95, 165, 104, 178,  14, 162,  68, &
      36,  48, 106, 102,  37, 169,  12,  28, 226, 203, 192, &
     300, 133, 263,  47, 152,   8, 181,  66,  74,  76, 145, &
     145, 161, 183, 181, 199,  79, 211,  67, 140,  77, 145, &
      65,  14,  21, 165, 178,  30, 186, 186, 222, 304, 200, &
     187,  55,  80, 227, 201, 215,  56,  46, 113, 192,  47, &
     202,  63, 132, 139,  15, 177,  10, 105, 202, 220, 179, &
     213, 226,  50, 117,  53,  25, 104, 213, 116, 121,  66, &
     239, 242,  67, 200,  67,  67, 206, 179, 255, 227, 127, &
     306, 143, 215, 102,  54, 278, 242, 186, 121, 167, 190, &
     117, 210,  91, 300, 240,  47, 152,  64, 143, 127, 131, &
     143, 143, 131, 166, 117,  91,  58, 181, 192, 232, 296, &
      91,  86, 104, 105, 215,  99, 227, 215, 187, 293, 222, &
      55, 131, 152, 205, 207, 130,  19, 263, 140, 254, 207, &
     108, 104,  50,  18, 113, 308, 246,  87, 129, 113, 215, &
     228, 243,  90,  87, 287,  79, 275, 141,  45, 136, 167, &
     124, 236, 167, 124, 275, 166, 135, 207, 227, 271,  22, &
     124,  55, 271,  98, 166, 126, 129                      &
   /)

   INTEGER, DIMENSION(1261) :: n1 = (/                      &
       2,   6,   5,  10,   4,  15,  17,  20,  16,  23,  27, &
      30,  23,  34,  37,  35,   2,   2,  43,   2,  46,  21, &
      50,  17,  17,  22,  25,  16,  54,  57,  56,  55,  59, &
      62,  25,  25,  52,  58,   2,  63,  23,   2,   5,   4, &
       7,   8,  66,  63,   2,   8,  67,  64,  51,  71,  17, &
      49,  18,  75,  17,  72,  79,   1,  83,  87,  28,   1, &
       4,  92,  94,  54,  19,   7,   6,  26,   4,  26,   2, &
      28,  98, 101,  24,  63,  72,  94,  19,   2, 105, 108, &
      91,  36, 105,  39, 114, 114,  96,  52,  18,  18,  22, &
      62,  78,  33,  17,  18,  49, 116,  85, 121, 123, 125, &
     128, 101, 130, 133, 133, 136, 115,  40, 141, 143, 140, &
      47, 147,  72,  23, 151,  19,  46,  47, 154,  20,  21, &
      30, 156, 156, 115, 122,   1,  13, 161,   4,  63, 161, &
     163, 103,  71, 167, 148, 170,  48, 147, 146,  68, 175, &
      75, 179, 178, 181, 183,  68, 184,  77,  55,  54, 188, &
     186, 190,  56, 161, 192, 192, 133, 193,  98, 101,  47, &
      50, 179, 121,  49,  90,  34, 169,  41, 201, 200,  96, &
     169,  41,  34,  81, 194,  32, 203, 200,  97, 139,  47, &
     115,   6, 208, 202,  64,  73, 116, 210, 139, 142, 115, &
      82,  33,  33, 115, 115,  30,  17, 117,  50, 205, 122, &
     214, 215, 216,  90, 218,  41,  29, 219, 222,  52,  52, &
     161, 222, 187,  24,  56,  52,  25, 192,  62,  72,  58, &
       4,  41,  58,   4,  52, 190, 170, 171, 217,  42, 217, &
     217,  41, 217, 171,  22,  78,  33,  32,  23,  34,  35, &
      33,  22, 203, 117,  33, 218,  80,  33, 115,  79,  89, &
      50,  32,  25, 231,  10,  78,  33,  97,  30, 133,  40, &
     205,  35, 140, 139, 136,  35, 159, 143, 143, 111,  19, &
       2,   2,  34,  30, 211,  33, 144, 125, 234,  79, 141, &
     143,  69,  14,  12, 103, 235,   1,  68, 223, 103,  20, &
      32,  11, 167,  72,  51,  18, 182, 210,  49, 237, 164, &
      54,  82,  20, 117,   3, 166,  72, 122,  73, 166,   1, &
      11, 179,   9, 180,  66,  68,  68, 240, 168,  68,   7, &
     105, 193,  36,   6,  39,   6, 105, 107, 105,  26,  26, &
      27,   6, 113, 107, 104, 219, 113, 148, 188,  65,  11, &
     113, 202,  70,  70,   8,  34,  70, 117,  98,  41,  28, &
      63, 246,  63, 199, 142, 111, 217, 231,  52, 249,  25, &
     231, 231,  42, 173, 230, 227, 124, 186, 187,  61, 187, &
     222,  54, 186, 222, 242, 141,  18, 169,  41,  96, 115, &
     254, 215,  65, 202, 199,   6,  56,  11,  71, 200,   2, &
      65, 231, 225,  36,  29,  29,  36,  28,  26, 165, 165, &
     259,  36,  64,   4, 161,  12,  14,  13,  41,  12,  72, &
      58,  12, 222,  22,  13,  11, 206,  23, 215,   9,   6, &
      14,  36,  26, 140,  40, 206, 139, 144, 153,  77,  77, &
     198, 159,  71, 126, 142, 262, 212, 262, 128, 210,  71, &
      71, 266, 158,  85, 244, 156, 156, 157, 192, 115, 132, &
     205, 133, 129, 135, 268, 246, 237,  10, 247, 175, 174, &
     131, 269, 270, 132, 274, 142,   9,   6,  55, 245, 160, &
     163, 189, 160, 206,  30, 235, 205, 211, 121,  83, 182, &
      35,  34, 185, 263, 263, 153, 176,  75, 248, 242, 179, &
     199, 209, 199, 237,  42, 212, 142, 225,  58, 252, 249, &
      56,   4, 103, 205,  46, 207, 197, 117,  49, 235,   6, &
     175, 242,  70, 177, 175, 175, 101,  12, 168, 147, 162, &
     136, 136,  99, 194, 134, 134, 182,  71, 122, 168,  71, &
     211, 230, 200, 229, 230, 200, 203, 143, 136, 153,  69, &
      79, 143, 284,  80, 281,  47,  99,  35, 194, 131, 131, &
     139, 143, 131, 139,  35, 144,  77, 115,  57,  25,  71, &
      18,  70,  39, 212, 260,  96,  95, 142,  71, 101, 181, &
      82,  83,  42, 192,  98,  44,  48,  95,  95, 225, 225, &
     117, 179, 101,  82,  82, 135, 192,  80, 161,  48, 157, &
     111, 111, 146, 165, 161, 160, 163, 165,  12,  63,  41, &
     113, 177, 235, 202,  28, 202, 202, 142, 287, 287, 203, &
      81, 215,  79, 100, 288,  99, 192, 112,  41, 258,  43, &
       4,  82,  95,  23,  29, 198,  29,  90,  28,  29, 231, &
      95, 202, 253, 255, 223,  57,  90,  27, 158, 156, 112, &
     249, 127, 250,  45, 111, 111, 276, 243,  13, 182,   6, &
     177, 175, 235, 114, 137, 206, 179, 145, 220, 140,   6, &
      34, 235, 235,  68, 168, 235, 211, 151,  71, 149,  14, &
     238, 259, 180, 183, 238, 167, 277, 126, 109,  51, 101, &
       4, 102,  95, 160,  72,  38, 222, 222, 251,  36, 244, &
     161,  54, 165, 149, 248, 168, 210, 164,  82,  85, 122, &
      52, 294, 149,  80,   9,  44, 217, 216,  80, 161,  42, &
     191,  30,  48,  59, 222, 127, 122, 125, 265, 266, 277, &
      97,  30,  34,  40,  79,  97, 223,  79,  34, 191, 156, &
     102, 297,  37, 190, 101, 165, 197, 158, 206,  21,  45, &
      45,  44, 223, 162,  10,  51,  48, 299, 135, 136, 122, &
      42,  44,   6,  90, 230, 173,  98, 254,  72, 243, 257, &
     142, 145, 115,  13,  25,  70,  79,  80, 200, 142,  83, &
     113, 182, 191,  93,  66, 121,  68,  82, 117, 181, 102, &
      48, 219, 141,  84,  63,  66, 232, 137,  69, 104, 257, &
     183, 168,  66,  84,  68,  74,   7, 147, 103, 165, 139, &
     201, 302,   8,  74, 211,  70, 209, 177, 281,  42,  98, &
      62,  74,   9,  19, 165, 154,  72, 165, 202,  11, 122, &
     217,  70, 208, 233, 146, 113, 205, 220,  44, 294,  91, &
      22, 160, 205,  74, 258, 279, 242, 237, 157, 271,  99, &
     131, 273, 200, 263, 201, 277, 263, 302, 163, 157, 264, &
     280, 264, 173, 173, 173, 101, 158,  15, 293, 289,  50, &
     303, 253, 218, 255,  37, 289,  90, 254, 218, 253, 107, &
     298, 157, 231, 109, 111, 144, 189, 112,  89, 298,  43, &
      59,  62, 196, 159, 159, 155,  68, 261, 120, 273, 204, &
     273, 132, 274, 239, 239, 268, 263, 264, 158, 266, 201, &
     106, 185, 299,  99,  42, 184, 279, 118,  99, 279, 279, &
     183, 155,  55, 291, 243, 230, 201, 201, 252, 247, 190, &
     251, 274, 163, 305, 148, 250,  10, 306, 265,  41,  84, &
     101,  65, 112,  91, 193, 244, 248, 133, 230,  86,  46, &
     163,  41,  44, 111, 111,   1, 106, 135,  57,  60,  59, &
     112,  59, 248, 180, 152, 127, 200, 251, 146, 180, 211, &
      75,  49,  11, 176,  83, 173, 197, 204,  66, 200, 130, &
     305, 274, 241, 279, 289,  38, 107, 180, 149, 184, 175, &
      38, 157,  95, 196, 110,  41,   9, 253,  45,  81, 195, &
      98, 134, 276, 207, 232,  13, 183, 278, 278, 185, 285, &
      77, 275, 247, 305, 172, 281, 212, 174,  66, 211, 212, &
     225, 155,  46, 163, 182, 102, 189, 187, 289, 292, 283, &
     251, 244,  81, 282, 287,  89,  60, 299, 291, 300, 273, &
     253, 164, 272, 152, 154, 209,  18,  36, 208, 221, 198, &
     216,  92, 299, 118, 252,  42, 109, 218, 115, 126, 268, &
     246, 168, 237, 283, 268, 176, 152,  74, 107, 170, 125, &
     286, 233, 214, 190,  24, 259, 286,  54,  50, 125, 280, &
     119, 179,  93, 288, 274, 273, 150, 199, 233, 158, 232, &
     151, 234, 130, 146, 232,  93,  59, 247, 195, 131,  60, &
     236,  89, 108, 107, 228, 288, 230, 228, 275, 252, 293, &
      61, 207, 151, 130, 272, 303,   2, 262, 153, 171, 272, &
     292,  39, 204,  40, 109, 261, 242,  89, 132, 256, 171, &
      88, 107, 214, 215, 170,  81, 161, 233, 298, 137, 161, &
     307, 301, 280, 188, 189, 148, 132, 119,  87, 269, 135, &
     244, 123, 270, 300, 125, 159, 132                      &
   /)

   INTEGER, DIMENSION(1261) :: n2 = (/                      &
       3,   7,   6,  11,   1,   9,  18,  21,  19,  24,  28, &
      24,  32,  19,  38,  18,   3,  41,  44,  41,  47,  48, &
      51,  49,  20,  49,  24,  30,  55,  58,  60,  56,  58, &
      23,  23,   3,  58,  25,  25,  64,   3,  19,  65,   8, &
      65,   1,  67,  69,  63,   1,   9,  70,  17,  72,  19, &
      17,  73,  76,  16,   1,  80,  17,  84,  88,  90,  16, &
       3,  45,  13,  17,  34,  28,  15,  28,  29,   4,   5, &
       5,  99,  30,  23,  64,  94, 103,   3,   4, 106, 109, &
     112,  15, 113, 108,  15, 113,   5,   3,  23,  20,  62, &
      21,  33,  18,  51,  49,  22,  73, 118,  51,  61, 126, &
     126,  72, 131, 134, 115, 137,  35, 139,  34, 141, 144, &
      49, 148, 101,  22, 152,  23,  21,  49,  14,  16,  22, &
      56,  21,  98,  33, 158,  17, 160, 162,  54,  11,  54, &
     162,  94, 166, 147,  71, 171,  56, 167, 147, 174, 176, &
      70,  66,  11,  71, 168,  11, 147,  76,  54, 161, 124, &
      55, 101, 191, 189,  98,  91, 135,  42, 195, 196,  50, &
     197, 198, 122,  50, 172, 199,  41,  96, 199, 170, 199, &
      90,  25, 200, 200, 195, 203,  25,  81, 204, 206,  97, &
     117, 177, 177, 209,  96, 210, 115,  40,  35, 211,  97, &
      73, 136, 115, 135, 131,  48,  30, 122,  47,  85,  73, &
     215,  41, 215, 214,  27,  90,  65, 220,  55,  58,  56, &
      30,  13, 160,  52,  48,   1,  52, 112,  98,  17, 226, &
     225, 203, 226,  95, 222, 196, 169, 228, 230,  91, 231, &
     220, 215, 227, 215,  33,  32,  32,  80,  18,  19,  18, &
      35,  23,  25, 119,  79, 220, 133,  78, 117, 133, 229, &
     102, 133,  42, 226,  12,  25,  34, 131,  54,  32, 206, &
     117, 139, 206,  35,  34,  40, 196,  35,  79,  62,  40, &
      64,  64,  78,  54, 140,  80, 233, 167, 141, 143, 234, &
      34, 199,  13,   8, 146,  68,  16, 168, 236, 162,  17, &
      62,  73,  72, 162,  50, 164,  84, 164,  73, 238, 116, &
      13,  73,  17,  47,  19,  72,  12,  51, 116, 125,  10, &
      68,  11, 235, 181, 211, 175,  11, 241,  68, 168,  13, &
     113, 195,  15, 155,  36, 114, 106, 243, 106,  95,  29, &
     219,   7, 109, 243, 106,  27,   6, 183, 187,   4, 168, &
     105,  96,  69,  67,   5,   2,  64,  49,  97,  65,  96, &
      69, 247,  40,  34,  69, 249,  42,  43,  25,  58, 226, &
     217, 220,  44, 250, 203, 203, 244,  61, 124, 123, 222, &
      57,  56,  61,  54, 247,  79,  33, 215, 231,  90,  47, &
     218, 170,  28, 199, 202, 257,  58, 182,  73,  34,   7, &
      29,  65,  65,  15,  27, 219, 160, 243,  27,  13,  13, &
     260,   4, 177,  13, 167, 103, 162,   7,  34,  72, 146, &
     222,  11, 160,  46, 165, 179,  40,  25,  41, 177, 235, &
     154,  13,  13,  66, 140, 140, 198, 140, 144, 185, 185, &
     139, 261,  72, 122, 141, 145, 211, 142, 264,  73,  84, &
     265, 127, 265, 206,  55, 111, 157, 156, 112, 207, 207, &
     117, 115, 133, 134, 259, 258, 174,  19, 174, 242,  66, &
     207, 130, 271, 271, 270,  34, 235, 208, 245, 251, 163, &
     160, 275, 187, 210, 101,   9, 139,  69, 128, 182,  83, &
     139,  69, 144, 277, 233, 277, 175, 211,  74, 174,  74, &
     177, 177, 201, 176, 193, 142, 212, 249,  95,  55, 111, &
      60,  25, 165, 206, 100, 273,  50, 274, 122, 239, 175, &
     177, 235,   9, 279, 174, 239, 167,  72,  12, 162,  72, &
     281, 133, 135,  42, 135, 133, 181, 127,  84, 146,  12, &
     145,  87,  81,  89, 216, 203, 227, 144, 143, 139, 142, &
     283,  35, 273, 281, 136,  50, 132, 115, 133, 132, 130, &
      35, 139,  97, 152, 143, 145, 185,  35, 221,  24, 178, &
      40,  75,  15, 142, 286, 202,   4, 141,  51, 128, 182, &
     206, 179, 231, 193, 192, 203,  21, 221,  26,  95, 221, &
      85, 210, 121,  85, 118,  97, 156,  32,  30,  21,  98, &
     112, 173,  14, 162, 280,  54, 160, 163,   8, 164, 231, &
     256,  64,  14, 169, 113, 177, 208, 200, 201, 170,  81, &
     203, 230,  81,  46, 195, 100, 111, 111, 200, 237, 249, &
      25, 210, 225,  19, 220, 152,  27, 253, 253,  95,  29, &
     289, 172,  28, 253,  91, 222, 215, 113, 159,  48, 250, &
     225, 158, 173,  91,  92,  56, 277, 291,   8,  11,  26, &
     208, 155, 155, 256, 136, 152, 206, 144, 249, 145,  15, &
      69, 242, 149, 242, 235, 146,  67, 233, 148, 168, 149, &
     155, 258,  66, 247, 237, 101, 153, 121, 110,  50, 102, &
      29, 196, 222, 222, 103, 160,  36,  58,  38, 289,  55, &
     163, 187,  38, 146, 247,  71, 179, 210, 122, 117, 118, &
      54, 190,  14, 194,  67, 295,  43, 295,  44, 187, 231, &
      30, 101, 191, 296,  95, 267, 159, 166, 181, 265, 151, &
     135, 191, 136,  69, 234, 132, 236, 281,  35, 102, 157, &
     101, 189, 289, 280, 190, 160, 118, 118,  85, 156, 193, &
     193,  45, 236, 161,   1,  73, 157, 102,  99,  79, 197, &
     203,  42, 113,  28, 217,  61, 157, 253,  17, 253, 155, &
     199, 144, 116,  26,  32, 211, 200,  81, 142, 262, 206, &
     114,  71, 173, 223, 174, 101, 174,  83,  49, 183,  46, &
     299,  29, 200, 118,   9, 268, 152, 152,  40, 113, 114, &
     239, 148,  74,  71,  11,  66,  13, 146,  14, 184, 144, &
     262, 262,   5,  77,  75, 209,  70,   9, 234,  32, 100, &
     135, 198,  70,  34,  36,  36, 120, 154,  28,  12,  82, &
      41, 177, 202, 141,  72, 208, 137,  29,  43, 125, 226, &
      23,  38, 130,  75, 239, 155, 239, 258, 100, 132, 284, &
     132, 271, 287, 262, 302, 263, 276, 233, 280, 300, 128, &
     190, 267, 112, 296, 191, 102, 159,   9, 252,  38,  46, &
     130, 172, 253, 107,  39, 252,  29, 171, 107,  90, 218, &
      45,  48, 249, 243, 156, 139, 161,  92, 216,  43, 220, &
     249, 111, 102, 128, 118, 175,   9, 264, 166, 204,  97, &
     284, 130, 273, 155, 183, 237, 276, 267, 267, 267, 170, &
     110, 153,  46, 195,  45,  14, 208, 240, 194, 257, 256, &
     168, 114,  54, 256, 256, 282, 172, 212, 244, 181, 189, &
     275, 117, 275, 265, 265,  59, 164, 183,  71, 203, 181, &
     102, 225, 224,  45,  44, 188, 259,  32, 295, 216, 102, &
      38,  65,  81,  58, 226,  72, 289, 132, 219,  55,  60, &
     300, 296, 174,  74, 153, 125, 201, 222, 149,  84,  40, &
     212,  51, 210, 212,  85,  56,  47, 274,  63, 227, 134, &
     148, 240, 159, 176, 219, 163, 113, 182, 154, 163, 235, &
     154, 299, 289, 191,  39, 227,  14, 243, 249,  44,  98, &
     288, 194, 290, 117, 130,   1, 306, 268,  76,  77, 185, &
     285, 297, 178, 306, 209,  81,  75,  68,  40, 140,  77, &
      29, 154,  48, 184,  11, 191,  61,  55,  57, 109, 282, &
     245, 252, 281,  87, 302,  86, 296, 157, 108, 224, 207, &
     208,  40, 271, 137, 114, 208,  19, 104, 209, 231, 180, &
     220, 249, 204, 197,  57, 226, 107, 214, 205, 159, 278, &
     258, 149, 268,  81,  66, 268, 198, 180, 243, 200, 267, &
     247, 151,  90, 191,  52, 268, 247,  30, 196, 294, 297, &
     240,  83, 236, 224, 119, 274, 303,  69, 144,  84, 272, &
     139, 151, 205, 162,  85, 193,  57, 178, 224, 207, 123, &
     112, 215,  39, 219, 171, 284,  87,  89, 251, 251,  38, &
     189, 272, 150, 152, 271, 232,   3, 145, 185, 214, 232, &
     291, 110, 197, 116, 108, 264, 239, 215, 134, 243, 229, &
      87, 109, 218, 170,  87, 283, 297, 234, 193, 134, 190, &
     188, 223, 125, 187, 297, 147,  99, 270, 215, 272,  62, &
     123, 244, 309, 288, 266, 261, 131                      &
   /)

   INTEGER, DIMENSION(1261) :: n3 = (/                      &
       4,   8,   9,  12,  13,   8,  19,  22,  17,  25,  29, &
      21,  33,  35,  39,  19,  19,  31,  45,  25,  20,  30, &
      17,  18,  18,  47,  52,  17,  56,  59,  53,  60,  56, &
      21,  62,  23,  56,  24,   3,   8,  25,  34,   7,   7, &
       4,   2,  68,   2,  19,  19,  68,  69,  49,  51,  18, &
      18,  49,  77,   1,  54,  81,  10,  85,  89,  29,   3, &
      52,  93,  54,  16,  69,   5,   8,  29,   7,  29,  65, &
      65, 100, 102,  21,   9,  54,  13,  23,  25, 107, 110, &
      92, 104,  15, 110, 113, 108,  64,  25,  33,  22,  21, &
      23,  32,  22,  72,  22, 115,  49, 119, 122, 124, 127, &
     125,  51, 132, 135, 136, 134, 136, 140, 142, 144, 145, &
      22, 149,  51,  21, 153,  18,  98,  50, 155,  30,  46, &
      48,  48, 157,  35, 159,  72,  94, 163,  13, 164,  72, &
     165,  72, 127, 162, 168, 172, 173, 125, 148, 175, 177, &
     176, 180, 168, 182, 181, 168, 149, 185,  56,  30, 189, &
      54, 161,  61, 190, 156, 193,  99, 194,  99, 128,  49, &
     196,  74, 126,  51, 171,  96,  34,  90, 142, 201, 202, &
     172,  65,  41,  79, 193,  25,  78, 203,  46, 152, 115, &
     207, 208, 202, 172, 202, 164,  35, 164,  40, 212, 135, &
      49, 133, 133, 131, 205, 102, 102, 197, 197, 117,  51, &
     216, 217, 217, 218,  90,  65,  90, 221, 187, 222,  58, &
      17,   4, 222,  54, 191,  16,   4, 224, 156,  54,  25, &
      95, 227, 111, 222,   4, 128, 227, 229, 227,  45, 220, &
     216,  90,  41,  90, 115,  25,  80, 133,  22,  40,  31, &
     136, 133,  41, 232,  34, 219, 194,  34,  49,  80,  88, &
      46, 194, 226, 225, 103,  41,  35, 207,  56,  33, 139, &
     207, 205, 139, 143, 143,  34, 197,  34, 141, 156, 164, &
      69,  96,  41,  24,  77,  79, 141, 128, 233, 136,  79, &
     141,  96, 103,  14,  14,   9,  19,  11,  93, 146,  50, &
      25, 164, 101, 161,  17,  73,  82,  11,  51, 239,  40, &
     160, 122,  49,  49,  23, 167,  71,  71, 164, 127, 103, &
      66,  66, 175,  84,  75,   9,   9, 197, 235, 242,  26, &
      26, 223,  39, 235, 154, 155,  36, 113,  95,  29,  27, &
     107,  28, 108,  27,  39,  29,  28, 149, 245,  29,  71, &
      27,  28, 199, 211,   2,  41,   9, 116,  46,  96,  65, &
      19, 248,  11, 142, 211,  92,  43, 249, 225, 225, 111, &
     226,  43, 203, 112,  44, 230, 123,  55, 189,  60, 251, &
     252,  52,  56,  52, 246, 200,  35,  41,  65,  65,  49, &
     255, 169,  90, 172, 177, 114, 111, 210,  11,  79,   5, &
      28,  29, 231, 105, 213, 218, 165, 113, 113,  14, 160, &
     246, 222,   9,  36, 162,  72, 146,   4,  96,  71, 103, &
      95,   9,  36,  47, 103,  66, 210,  32,  90,   6, 175, &
     165, 165,  36,  40, 211, 179, 206, 139, 185, 140, 145, &
     153, 126, 120, 127, 144, 263,  77, 212, 125,  82, 122, &
      84,  71, 267,  83, 124, 112,  98, 112, 223,  97,  97, &
     232, 135, 115, 132, 248, 239, 268, 164, 242, 239, 268, &
     115, 232, 272, 273, 119, 200,  14,  28, 251, 252, 161, &
     251, 188, 161,  82, 102,   6, 206,  70, 120,  82, 179, &
      40, 142, 276, 233, 262, 276, 237,  70, 278, 175, 180, &
      70,  70, 172, 279,  91, 201,  70, 221, 225, 222,  59, &
      59, 225, 162,  85, 204,  97, 204, 119, 117, 155, 177, &
     279, 168, 177, 176, 237, 237, 161, 146, 146, 280, 167, &
      79,  79,  98,  80,  99, 136,  84, 122, 158, 148, 168, &
     142, 227, 282, 214,  86,  81, 200, 139, 137, 151, 199, &
     234, 139, 100, 194, 134,  46, 284, 205,  99, 207, 205, &
     205, 137, 135, 137, 136, 185, 285, 205, 249, 111,  11, &
     164, 212, 114,  70, 246, 199,  36, 138, 122, 190, 180, &
      83, 180, 203, 195, 195,  80,  30,  57,  36,  29,  29, &
      82, 206, 128, 206,  85,  98, 111, 203, 101,  46,  46, &
     173,  56, 184,  14, 163, 161, 161, 184,   9,  19, 203, &
     208, 202, 146,  90, 208, 209, 209, 201, 283, 201,  80, &
     230,  87, 283, 157,  99, 288,  91,  91, 203, 239, 220, &
       3, 182, 221,  18, 231, 153, 218,  28, 243, 219, 225, &
     106, 253, 202, 218, 193, 289, 214,  28, 261,  56,  92, &
     231, 122,  59,  92,  91,  59, 290, 113,  14,  71, 113, &
     279, 235,  14, 291, 234, 198, 198, 262, 221, 211,   7, &
       2, 239, 239, 174, 146, 149,  66, 277, 266, 183, 155, &
     239, 246, 248, 286, 279, 128, 151, 128, 292, 102, 121, &
     225, 190,  36, 251, 162,  36, 289,  57, 293,  38, 187, &
     275, 161, 163, 148, 180, 181, 182,  11, 118, 232,  84, &
       4, 128, 184,  44,  70, 230, 231,  43,  81, 189, 217, &
     102, 186, 173,  60,  57, 158, 197, 127, 148, 148, 153, &
     132,  56,  79,  34, 281, 273, 112,  80, 136, 190,  48, &
     190, 190, 293, 297, 161, 163, 159,  84, 152,  62,  93, &
      42, 193,  91, 280,  19,  71, 299,  48,  98, 234, 118, &
      80,  43, 114, 202, 216, 296, 300, 171, 161, 255, 279, &
      70, 142,  49,   4,  42, 142, 283, 281, 201, 201, 198, &
     256,  84, 157, 301, 248,  51,  66,  84,  82, 148, 299, &
     191, 221, 142,  85,  11, 248,  85, 130, 211, 109, 155, &
     149, 181, 211, 122,  66, 179,  15, 184, 165, 154, 153, &
     302, 233,  64,  75,  74, 176, 212, 175, 134, 194,  46, &
      98, 185, 177,  40,  38,  38, 166,  36, 208,  71,  84, &
     231, 176, 253, 262, 162, 243, 139, 218, 295, 280,  42, &
      62, 251, 137, 278, 237, 238, 246, 259, 204, 273, 100, &
     272, 270, 170, 233, 283, 276, 145, 283, 147, 100, 125, &
     294, 126, 157,  59,  61, 196, 241,   6, 251,  37, 204, &
     137, 171, 254, 243, 106, 293,  27, 214, 255, 218, 219, &
      43, 173, 221, 291,  56, 151, 275, 250, 214, 295, 216, &
      92,  25, 299, 196, 158, 279,  11, 128, 125, 100, 273, &
     132, 269, 270, 149, 286, 259, 144, 125, 261, 265, 172, &
     109, 276, 204, 194,  43, 165, 256, 119, 134, 238, 257, &
     178, 154, 222, 114, 208,  81, 212, 262, 245, 180, 191, &
     163, 197, 280, 266, 305,  92,  11, 148, 266, 231, 265, &
      51,   4, 300, 193, 194, 307, 246,  23, 216, 230,  48, &
     251, 231, 194, 249,  91, 103,  37,  99, 221, 252,  57, &
     157, 173, 247, 248, 139, 267, 283, 252,  14,  83,  69, &
     176, 122, 179, 209, 198,  59, 117, 197,  40, 170, 137, &
     266, 197, 197, 208,  57, 154, 105, 179, 184, 147, 242, &
      39, 191, 219, 299, 106, 200, 235, 208,  43, 230, 300, &
     195, 281, 285, 274, 303, 103, 247, 248,  75, 285, 276, &
     262, 280, 242, 148, 212, 234,  77,  66, 179,  74, 262, &
     231, 149, 157, 154, 179,  48, 191, 189, 252, 291, 287, &
     188,  60, 194, 170, 283, 216,  61, 204, 114, 195, 274, &
     172,  11, 269, 151,  39, 176, 164, 106, 172,  29,  83, &
     214,  45, 196, 240,  60, 231, 106, 220, 117, 122,  75, &
     286, 235, 176, 282,  75,  75,  85, 198, 304, 282, 266, &
     183, 234, 171, 196,  16, 248, 246,  56, 102, 128, 294, &
     274, 206,  92, 195, 270, 204, 137,  96, 151, 265, 269, &
     137, 137, 232, 147, 119, 223, 249, 183, 223, 205,  61, &
      92,  87, 114, 106, 170, 100, 282, 229, 188, 245, 289, &
     124, 232, 137, 232, 132, 269,   1, 285, 198, 229, 119, &
     109, 106, 196,  35, 291, 267, 174, 228, 130, 291, 214, &
      89, 304, 254, 228, 282, 234, 189, 283,  93, 234, 280, &
     244, 224, 147, 244, 188, 266, 134, 272, 170, 309, 133, &
     307,  60, 272, 100, 147, 128, 135                      &
   /)

END MODULE
